import java.util.Arrays;
class Solution {
    public int heightChecker(int[] heights) {
        int n=heights.length;
        int count=0;
        int temp;
        int num[]=new int[n];
        for(int k=0;k<n;k++){
            num[k]=heights[k];
        }
        for (int i = 0; i <n; i++) 
        {
            for (int j = i + 1; j <n; j++) { 
                if (num[i] > num[j]) 
                {
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }
        }
        System.out.print("Array Elements in Ascending Order: ");
        for (int i = 0; i < n-1; i++) 
        {
            System.out.print(num[i] + ", ");
        }
        System.out.print(num[n- 1]);
        
            for(int i=0;i<n;i++){
                if(heights[i]==num[i])
                    continue;
                
                else
                    count++;
            }
        return count;
    }
}
